{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "createaaf AMA",
            "type": "debugpy",
            "request": "launch",
            "program": "createaaf.py",
            "args": [
                "--odir", "C:\\temp\\1avid\\dnx36",
                "--oname", "ama.aaf", 
                "--debug","1",
                "--skipcheck","1",
                "--amalink","1",
                "--lut","auto",
                "C:\\temp\\1avid\\original\\dji\\"
                
            ],
            "console": "integratedTerminal"
        },
        {
            
            "name": "createaaf.py",
            "type": "debugpy",
            "request": "launch",
            "program": "createaaf.py",
            "args":  [
                "--odir",
                "\\\\DESKTOP-3VMPAN6\\1avid\\dnx36\\2025_11_06",
                "--oname",
                "SONY_CARD_NAME_1234_25_11_08_11_16_54.aaf",
                "--lut",
                "auto",
                "--skipcheck",
                "1",
                "--allinone",
                "1",
                "--debug",
                "1",
                "--report",
                "c:\\.ffastrans_work_root\\20251107-2152-4378-5fc6-d2e21c11202d\\20251108-1116-2330-9c44-9d20c9af420f\\report.json",
                "\\\\localhost\\c$\\Users\\Public\\Documents\\Avid Media Composer\\Avid MediaFiles\\MXF\\1"
            ],
            "console": "integratedTerminal"
        },
          {
            "name": "analyze_colors.py",
            "type": "debugpy",
            "request": "launch",
            "program": "analyze_mxf_colors.py",
            "args": [
                "C:\\temp\\1avid\\original\\FX6_EO0002.mxf",
            ],
            "console": "integratedTerminal"
        },
         {
            //"preLaunchTask": "set-random",
            "justMyCode": false,
            "name": "aaftimelineparser.py",
            "type": "debugpy",
            "request": "launch",
            "program": "aaftimelineparser.py",
            "args": [
                    "-i",
                    "\\\\DESKTOP-3VMPAN6\\1avid\\consolidated\\drone.aaf",
                    "-o",
                    "C:\\\\temp\\\\1avid\\\\consolidated\\\\drone_2025_11_07_15400",
                    "-s",
                    "\\\\DESKTOP-3VMPAN6\\1avid\\consolidated",
                    "-b",
                    "C:\\\\FFAStrans-Public-1.4.2\\\\avid_tools\\\\0.6\\\\bmx\\\\bmxtranswrap.exe",
                    "-ha",
                    "50"
                ],
            "console": "integratedTerminal"
        },
      
    ]
}